@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.css";
@import (inline) "../node_modules/font-awesome/css/font-awesome.css";
@import (inline) "../node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.css";
@import (inline) "../node_modules/bootstrap-material-design/dist/css/ripples.css";
@import (inline) "components/widgets/spinner.less";
@import (inline) "components/widgets/nexus/search-artifact.less";
@import (inline) "components/widgets/blockui.less";



/********************************/
.deploy-content {
  margin: 1em;
}

.deploy-run {
  margin-top: 1em;
}

/********************************/
.deploy-logger-main-panel {
  margin-top: 1em;
  min-height: 15em;
}

/********************************/

.center-wrap {
  width: 1300px;
  margin: auto;
  clear: both;
  text-align: center;
}

.title-container {
  background-color: #2f2f42;
  display: inline-block;
  font-family: "Quicksand";
  text-shadow: 0px 1px rgba(0, 0, 0, 0.3);
  font-size: 42px;
  height: 60px;
  line-height: 60px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.title {
  min-width: 150px;
  max-width: 750px;
  overflow: hidden;
  white-space: nowrap;
  float: left;
  margin-left: -75px;
  margin-right: -75px;
  -webkit-animation: title-width .8s ease;
  -moz-animation: title-width .8s ease;
  -o-animation: title-width .8s ease;
  animation: title-width .8s ease;
}

.title a {
  color: white;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
  text-decoration: none;
}

.title a:hover {
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  -o-transition: .3s;
  -ms-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}

@-webkit-keyframes title-width {
  0% {
    margin-left: 100px;
    margin-right: 100px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
  50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
}

@-moz-keyframes title-width {
  0% {
    margin-left: 100px;
    margin-right: 100px;
    -moz-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
  50% {
    -moz-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
}

@-o-keyframes title-width {
  0% {
    margin-left: 100px;
    margin-right: 100px;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
  50% {
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
}

@keyframes title-width {
  0% {
    margin-left: 100px;
    margin-right: 100px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
  50% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    color: rgba(255, 255, 255, 0.0);
  }
}

.backflag-left, .backflag-right {
  background: #232332;
  width: 91px;
  height: 56px;
  position: relative;
  margin-top: 18px;
  z-index: -100;
  -webkit-animation: flag-back 1s ease;
  -moz-animation: flag-back 1s ease;
  -o-animation: flag-back 1s ease;
  animation: flag-back 1s ease;
}

.backflag-left {
  -webkit-transform: rotate(20deg) skew(20deg);
  -ms-transform: rotate(20deg) skew(20deg);
  transform: rotate(20deg) skew(20deg);
  float: left;
}

.backflag-right {
  -webkit-transform: rotate(-20deg) skew(-20deg);
  -ms-transform: rotate(-20deg) skew(-20deg);
  transform: rotate(-20deg) skew(-20deg);
  float: right;
}

@-webkit-keyframes flag-back {
  0% {
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}

@-moz-keyframes flag-back {
  0% {
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}

@-o-keyframes flag-back {
  0% {
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}

@keyframes flag-back {
  0% {
    -webkit-transform: rotate(0deg) skew(0deg);
    -ms-transform: rotate(0deg) skew(0deg);
    transform: rotate(0deg) skew(0deg);
    margin-top: 0px;
  }
}

.ribbon-left, .ribbon-right {
  background: #29293a;
  margin-top: 31px;
  position: absolute;
  height: 60px;
  width: 120px;
  z-index: -300;
}

.ribbon-left {
  float: left;
  margin-left: -32px;
  text-align: center;
  -webkit-animation: flag-end-left 1s ease;
  -moz-animation: flag-end-left 1s ease;
  -o-animation: flag-end-left 1s ease;
  animation: flag-end-left 1s ease;
}

.ribbon-right {
  display: inline;
  margin-left: 3px;
  -webkit-animation: flag-end-right 1s ease;
  -moz-animation: flag-end-right 1s ease;
  -o-animation: flag-end-right 1s ease;
  animation: flag-end-right 1s ease;
}

@-webkit-keyframes flag-end-right {
  0% {
    margin-top: 0;
    width: 25px;
  }
}

@-moz-keyframes flag-end-right {
  0% {
    margin-top: 0;
    width: 25px;
  }
}

@-o-keyframes flag-end-right {
  0% {
    margin-top: 0;
    width: 25px;
  }
}

@keyframes flag-end-right {
  0% {
    margin-top: 0;
    width: 25px;
  }
}

@-webkit-keyframes flag-end-left {
  0% {
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}

@-moz-keyframes flag-end-left {
  0% {
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}

@-o-keyframes flag-end-left {
  0% {
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}

@keyframes flag-end-left {
  0% {
    margin-top: 0;
    width: 25px;
    margin-left: 63px;
  }
}

.ribbon-left:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 30px solid #29293a;
  border-left: 50px solid transparent;
  float: left;
  margin-left: -50px;
  margin-top: 30px;
}

.ribbon-left:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 30px solid #29293a;
  border-left: 50px solid transparent;
  float: left;
  margin-left: -50px;
  margin-top: 0;
}

.ribbon-right:before {
  content: '';
  width: 0;
  height: 0;
  border-bottom: 30px solid #29293a;
  border-right: 50px solid transparent;
  float: right;
  margin-right: -50px;
  margin-top: 30px;
}

.ribbon-right:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 30px solid #29293a;
  border-right: 50px solid transparent;
  float: right;
  margin-right: -50px;
  margin-top: 0;
}

@media all and (max-width: 1340px) {
  .center-wrap {
    width: 100%;
  }
}

@media all and (max-width: 850px) {
  .title-container {
    font-size: 4.8vw;
  }
}

/***************************/

div.message {
  position: relative;
  padding: 5px;
  padding-left: 35px;
  margin: 30px 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
  background: #BBB;
  color: #FFF;

  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

div.message:hover {
  box-shadow: 0 15px 20px rgba(10, 0, 10, .3);
  -webkit-filter: brightness(110%);
}

div.message:before {
  content: '';
  font-family: FontAwesome;
  position: absolute;
  display: block;
  top: -21px;
  left: 50%;
  margin: 0 -21px;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  width: 24px;
  padding: 10px;
  background: inherit;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
  color: rgba(255, 255, 255, .75);
  border-radius: 50%;
  border: 2px solid transparent;
  z-index: 2;
  box-sizing: content-box;
}

div.message.information:before {
  content: '\f129';
}

div.message.announcement:before {
  content: '\f0f3';
}

div.message.success:before {
  content: '\f00c';
}

div.message.warning:before {
  content: '\f12a';
}

div.message.error:before {
  content: '\f00d';
}

div.message.information {
  background: #39B;
}

div.message.warning {
  background: #E74;
}

div.message.success {
  background: #5A6;
}

div.message.announcement {
  background: #EA0;
}

div.message.error {
  background: #C43;
}

div.tooltip-inner {
  max-width: 500px;
}

/*************************/
.material-checkbox[disabled],
.material-checkbox[disabled] + label {
  cursor: not-allowed;
  opacity: 0.5;
}

.material-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 0.15em solid currentColor;
  color: rgba(0, 0, 0, 0.54);
  padding: 0.5em !important;
  border-radius: 0.2em;
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: 0.4s ease background, 0.1s ease transform;
  transition: 0.4s ease background, 0.1s ease transform;
  position: relative;
}

.material-checkbox:before {
  content: "";
  -webkit-transition: inherit;
  transition: inherit;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  background: #3042a6;
  opacity: 0.4;
  border-radius: 50%;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}

.material-checkbox:checked {
  background: #3f51b5 url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
}

.material-checkbox:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.material-checkbox-label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.success.material-checkbox:before {
  background: rgb(57, 132, 57);
}

.success.material-checkbox:checked {
  background: rgb(57, 132, 57) url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");
}

/*************************************************/
.snackbar.snackbar-opened {
  padding: 14px 15px;
  margin-bottom: 20px;
  height: auto;
  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, height 0 linear 0.2s;
  -moz-transform: none;
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}

.snackbar {
  background-color: #323232;
  color: #FFFFFF;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 0;
  -moz-transition: -moz-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  -webkit-transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in, height 0 linear 0.2s, padding 0 linear 0.2s, height 0 linear 0.2s;
  -moz-transform: translateY(200%);
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  border-radius: 200px;
  overflow: hidden;
  clear: both;
  min-width: 288px;
  max-width: 568px;
  cursor: pointer;
  opacity: 0;
}

#snackbar-container {
  position: fixed;
  left: 20px;
  bottom: 0;
  z-index: 99999;
}
